{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borison4ik/ajs-homeworks.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Borisenko Valentin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borison4ik/ajs-homeworks/issues"
  },
  "homepage": "https://github.com/borison4ik/ajs-homeworks#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "core-js": "^3.20.2"
  }
}
